{
  "ServiceBusEndpoint": "Endpoint=sb://insurancequoter.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=83n6GvgGScyg/KF2dCTcLETUBiKXtL4Jp0kkzNOVzOU=",
  "CosmosEndpoint": "https://seanrogers.documents.azure.com:443/",
  "CosmosMasterKey": "5GCBm84eTfJJ9cXhWYbanIfX4bO7RKhvlauzvExFY6806Pdjd0io3xKcLUyGnuhoKMp9hB9aeHVKohvGamu8WA=="
}